# palm-analytics

./: .gitignore  README.md  pom.xml
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
apidocs/de/rwth/i9/palm/analytics/algorithm/corephrase/: CorePhrase.html  CorePhraseImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/rwth/i9/palm/analytics/algorithm/corephrase/class-use/: CorePhrase.html  CorePhraseImpl.html
apidocs/de/rwth/i9/palm/analytics/algorithm/cvalue/: CValue.html  CValueAlgorithm.html  CValueComparator.html  CValueTermLengthComparator.html  TermCandidate.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/rwth/i9/palm/analytics/algorithm/cvalue/class-use/: CValue.html  CValueAlgorithm.html  CValueComparator.html  CValueTermLengthComparator.html  TermCandidate.html
apidocs/de/rwth/i9/palm/analytics/algorithm/lda/: CustomVectorDumper.html  LDAJob.html  Lda.html  LdaImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/rwth/i9/palm/analytics/algorithm/lda/class-use/: CustomVectorDumper.html  LDAJob.html  Lda.html  LdaImpl.html
apidocs/de/rwth/i9/palm/analytics/api/: PalmAnalytics.html  PalmAnalyticsImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/rwth/i9/palm/analytics/api/class-use/: PalmAnalytics.html  PalmAnalyticsImpl.html
apidocs/de/rwth/i9/palm/analytics/config/: AppConfig.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/rwth/i9/palm/analytics/config/class-use/: AppConfig.html
apidocs/de/rwth/i9/palm/analytics/opennlp/: OpenNLP.html  OpenNLPImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/rwth/i9/palm/analytics/opennlp/class-use/: OpenNLP.html  OpenNLPImpl.html
apidocs/de/rwth/i9/palm/analytics/service/: AppService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/rwth/i9/palm/analytics/service/class-use/: AppService.html
apidocs/de/rwth/i9/palm/analytics/textcompare/: TextCompare.html  TextCompareImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/rwth/i9/palm/analytics/textcompare/class-use/: TextCompare.html  TextCompareImpl.html
apidocs/de/rwth/i9/palm/analytics/util/: FileUtilities.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/de/rwth/i9/palm/analytics/util/class-use/: FileUtilities.html
src/main/java/de/rwth/i9/palm/analytics/algorithm/LabeledLDA/: L_LDA.java  LabeledLDA.java
src/main/java/de/rwth/i9/palm/analytics/algorithm/apriori/: WekaApriori.java
src/main/java/de/rwth/i9/palm/analytics/algorithm/clustering/: Clustering.java  ClusteringImpl.java  JHob.java  WekaDBSCAN.java  WekaEM.java  WekaFarthestFirst.java  WekaHierarchichal.java  WekaKMeans.java  WekaSimpleKMeans.java  WekaXMeans.java
src/main/java/de/rwth/i9/palm/analytics/algorithm/corephrase/: CorePhrase.java  CorePhraseImpl.java  ICorePhrase.java
src/main/java/de/rwth/i9/palm/analytics/algorithm/cvalue/: CValue.java  CValueAlgorithm.java  CValueComparatorOri.java  CValueImpl.java  CValueLenFreqComparator.java  CValueSess.java  Candidate.java  ICValue.java  TermCandidate.java
src/main/java/de/rwth/i9/palm/analytics/algorithm/dynamicLDA/: DynamicLDA.java  DynamicTopicModel.java  DynamicTopicModelImpl.java  ParallelTopicModel.java  TemporalTopicModel.java  TopicOverTime.java  dynamicLDA.java  dynamicTopicModel.java  termDocmatrix.java
src/main/java/de/rwth/i9/palm/analytics/algorithm/lda/: ILda.java  LDAJob.java  Lda.java  LdaImpl.java  LuceneTest.java  importData.java
src/main/java/de/rwth/i9/palm/analytics/algorithm/ngram/: NGrams.java  Ngram.java  TeePrintStream.java  Test.java  TopicalNGrams.java  importDataNgram.java  similarityMeasures.java
src/main/java/de/rwth/i9/palm/analytics/algorithm/sna/: DbService.java  SnaC3dEigenvectorService.java  UtilC3d.java  UtilCFCo.java  UtilService.java
src/main/java/de/rwth/i9/palm/analytics/algorithm/topicModelingClustering/: kMeansClustering.java
src/main/java/de/rwth/i9/palm/analytics/api/: AnalyticsImpl.java  IAnalytics.java  PalmAnalytics.java  PalmAnalyticsImpl.java
src/main/java/de/rwth/i9/palm/analytics/config/: AppConfig.java
src/main/java/de/rwth/i9/palm/analytics/opennlp/: IOpenNLP.java  OpenNLP.java  OpenNLPImpl.java
src/main/java/de/rwth/i9/palm/analytics/service/: AppService.java  ConfigurationService.java
src/main/java/de/rwth/i9/palm/analytics/testalgorithm/: TestAlgorithm.java
src/main/java/de/rwth/i9/palm/analytics/textcompare/: TextCompare.java  TextCompareImpl.java
src/main/java/de/rwth/i9/palm/analytics/util/: InterestParser.java  TopicMiningConstants.java
src/main/resources/: opennlp.properties
src/test/java/NgramsTest/: Ngram.java  fileCreationDateCheck.java  importDataNgram.java
src/test/java/de/rwth/i9/palm/analytics/service/: ConfigurationServiceTest.java
src/test/java/de/rwth/i9/palm/tagging/: OpenNLPTest.java  OpenNLPTests.java
(+1 files in other folders)
