<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>de.rwth.i9</groupId>
    <artifactId>palm-project</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <groupId>de.rwth.i9.palm</groupId>
  <artifactId>palm-analytics</artifactId>
  
  <name>palm-analytics</name>
  <description>The analytics module for PALM project</description>
  
   <properties>
   		<opennlp.version>1.5.3</opennlp.version>
		<mahout.version>0.9</mahout.version>
   </properties>
  
  <dependencies>
  	<!-- tools and library for analytics, such as NLP etc -->
  	<dependency>
	  <groupId>org.apache.opennlp</groupId>
	  <artifactId>opennlp-tools</artifactId>
	  <version>${opennlp.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.apache.opennlp</groupId>
	  <artifactId>opennlp-uima</artifactId>
	  <version>${opennlp.version}</version>
	</dependency>
	
  	<dependency>
		<groupId>org.apache.mahout</groupId>
		<artifactId>mahout-core</artifactId>
		<version>${mahout.version}</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.mahout</groupId>
		<artifactId>mahout-math</artifactId>
		<version>0.9</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.mahout</groupId>
		<artifactId>mahout-collections</artifactId>
		<version>1.0</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.mahout</groupId>
		<artifactId>mahout-integration</artifactId>
		<version>0.9</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.mahout</groupId>
		<artifactId>mahout-utils</artifactId>
		<version>0.5</version>
	</dependency>
	
	<dependency>
		<groupId>org.apache.mahout</groupId>
		<artifactId>mahout-examples</artifactId>
		<version>0.9</version>
	</dependency>
	
	
	
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-math</artifactId>
		<version>2.0</version>
	</dependency>
  	
  	<!-- for integration with spring -->
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-core</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>
	
	<dependency>
	  <groupId>org.springframework</groupId>
	  <artifactId>spring-orm</artifactId>
	  <version>${org.springframework.version}</version>
	</dependency>
	
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-test</artifactId>
  		<version>${org.springframework.version}</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${org.springframework.version}</version>
  	</dependency>
  	<!-- 
  	<dependency>
		<groupId>mysql</groupId>
		<artifactId>mysql-connector-java</artifactId>
		<version>${mysql.connector.java.version}</version>
	</dependency>
	-->
  </dependencies>
  

  
  	<build>
  	
  	  <plugins>
      
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-surefire-plugin</artifactId>
  <version>2.4.2</version>
  <configuration>
  <argLine>-Xmx1024m</argLine>
  </configuration>
</plugin>
    </plugins>
    
		<resources>
		  <resource>
		    <directory>src/main/resources</directory>
		    <filtering>true</filtering>
		    <includes>
				<include>**/*.xml</include>
				<include>**/*.properties</include>
				<include>**/*.bin</include>
			</includes>
		  </resource>
	</resources>
	</build>
</project>